[supervisord]
nodaemon=true
user = root

[program:grafana]
command= sh -c "grafana-server && kill -s SIGTERM $(cat supervisord.pid)"
[program:telegraf]
command= sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"