server {
    listen 5000;
    server_name wordpress;
    root /www/phpmyadmin;
    index index.php;
    
    location ~ \.php$ {
    fastcgi_pass  localhost:9000;
    include         fastcgi.conf;
    }
}
