
# Позволяет логиниться через FPT\anonymous
anonymous_enable=YES
# Контролирует, может ли любая FTP команда изменять файловую систему или нет. 
write_enable=YES
# что бы работал не только аноним
local_enable=YES
# что бы переходить в свои папки при входе на сервер
chroot_local_user=YES
allow_writeable_chroot=YES
# Рахрешаем SSL всем, анонам тоже
ssl_enable=YES
allow_anon_ssl=YES
# Подключаем SSl сертификаты
rsa_cert_file=/etc/ssl/vsftpd.crt
rsa_private_key_file=/etc/ssl/vsftpd.key
# В папке var/log появятся логи подключений
xferlog_enable=YES
# 500 OOPS: priv_sock_get_cmd доджит эту ошибку. Одна из систем безопасности ядра линукс.
seccomp_sandbox=NO
# для получения доступа к деррикториям настраиваем пассивный порт
pasv_enable=YES
pasv_min_port=2100
pasv_max_port=2100
pasv_address=192.168.99.171
