events {
}

http { 
    server
		{
        listen                  80 default_server;
		server_name				localhost;
		return 301 https://$host$request_uri;
		}
	server
		{
		listen					443 ssl;
		server_name             ssl;
		ssl_certificate /etc/ssl/echiles.crt;
    	ssl_certificate_key /etc/ssl/echiles.key;
        root                    /www;
        index                   index.html;
		error_page 497 https://$host:$server_port$request_uri;
		location /wordpress {
        return 307 http://$host:5050;
    	}
    	location ~ \/phpmyadmin {
        rewrite ^/phpmyadmin(/.*)$ $1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://$host:5000;
    	}
    	location ~ \/index.php {
        return 301 http://$host/phpmyadmin/;
    }
	}
	
}